[gd_scene format=3 uid="uid://qsr0kovdhi5u"]

[ext_resource type="Script" uid="uid://dydin1hmfg6ca" path="res://customer.gd" id="1_00dqi"]
[ext_resource type="Texture2D" uid="uid://dj6ig0hycqb5i" path="res://speeching bubble.png" id="2_dumot"]
[ext_resource type="Texture2D" uid="uid://bhpj3mevi0m2c" path="res://customer-Sheet (1).png" id="2_f7asb"]
[ext_resource type="Texture2D" uid="uid://kx2qb51d8ao3" path="res://officallcustomer-Sheet (1).png" id="3_co351"]
[ext_resource type="Texture2D" uid="uid://bti2sbauj6tlt" path="res://customertimer-Sheet.png" id="4_timer"]
[ext_resource type="AudioStream" uid="uid://b80unr8nc41hl" path="res://222647__mariallinas__angry-scream.mp3" id="6_eas7q"]
[ext_resource type="AudioStream" uid="uid://p4piwemwtifr" path="res://697530__riippumattog__clown-laugh.wav" id="7_0rcyg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_co351"]
atlas = ExtResource("3_co351")
region = Rect2(0, 1248, 800, 624)

[sub_resource type="AtlasTexture" id="AtlasTexture_sll7s"]
atlas = ExtResource("2_f7asb")
region = Rect2(0, 2520, 827, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn8fi"]
atlas = ExtResource("3_co351")
region = Rect2(0, 624, 800, 624)

[sub_resource type="AtlasTexture" id="AtlasTexture_eas7q"]
atlas = ExtResource("3_co351")
region = Rect2(800, 1872, 800, 624)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rcyg"]
atlas = ExtResource("3_co351")
region = Rect2(1600, 1872, 800, 624)

[sub_resource type="AtlasTexture" id="AtlasTexture_frhio"]
atlas = ExtResource("3_co351")
region = Rect2(800, 624, 800, 624)

[sub_resource type="AtlasTexture" id="AtlasTexture_551dw"]
atlas = ExtResource("3_co351")
region = Rect2(1600, 624, 800, 624)

[sub_resource type="SpriteFrames" id="SpriteFrames_0rcyg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_co351")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sll7s")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn8fi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eas7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rcyg")
}],
"loop": true,
"name": &"leaving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frhio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_551dw")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttndt"]
size = Vector2(27, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_unyuo"]

[node name="Customer" type="CharacterBody2D" unique_id=1870444303 groups=["customer"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_00dqi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1867553525]
position = Vector2(-71.99999, -55.999996)
scale = Vector2(0.175, 0.175)
sprite_frames = SubResource("SpriteFrames_0rcyg")
animation = &"angry"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=613603490]
light_mask = 2
position = Vector2(1.5, 5.5)
shape = SubResource("RectangleShape2D_ttndt")

[node name="CustomerTimer" type="Sprite2D" parent="." unique_id=791624870]
z_index = 2
position = Vector2(-36, 4.999999)
scale = Vector2(0.19187501, 0.136875)
texture = ExtResource("4_timer")
hframes = 6
vframes = 6

[node name="Bubble" type="Node2D" parent="." unique_id=178524552]
z_index = 1
position = Vector2(35, -41)

[node name="BubbleBG" type="TextureRect" parent="Bubble" unique_id=2139907295]
offset_left = -10.0
offset_top = -55.0
offset_right = 502.0
offset_bottom = 457.0
scale = Vector2(0.15, 0.15)
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_dumot")
metadata/_edit_use_anchors_ = true

[node name="Food Icon" type="TextureRect" parent="Bubble/BubbleBG" unique_id=1964687344]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.495
anchor_top = 0.511
anchor_right = 0.495
anchor_bottom = 0.511
offset_left = -640.107
offset_top = -328.299
offset_right = -480.107
offset_bottom = -248.299
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(8, 8)
texture = SubResource("AtlasTexture_unyuo")
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2019029266]
stream = ExtResource("6_eas7q")

[node name="laugh" type="AudioStreamPlayer2D" parent="." unique_id=1816454203]
stream = ExtResource("7_0rcyg")
