[gd_scene load_steps=3 format=3 uid="uid://xadp1rxh7dig"]

[ext_resource type="Script" path="res://item.gd" id="1_45uc2"]
[ext_resource type="Texture2D" uid="uid://bawmwoaqhpno6" path="res://assets/food/ingredients-Sheet.png" id="2_taj31"]

[node name="FishItem" type="Node2D"]
script = ExtResource("1_45uc2")
Name = "Fish"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_taj31")
region_enabled = true
region_rect = Rect2(-1.5, 28.75, 35, 33.5)
