[gd_scene format=3 uid="uid://d1axh0eib7r6q"]

[ext_resource type="Script" uid="uid://cogmgyu8lf3xg" path="res://fish.gd" id="1_xu20i"]
[ext_resource type="Theme" uid="uid://cxh5o6s07y25l" path="res://pickup_theme.tres" id="2_hgn23"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgn23"]
size = Vector2(88, 88)

[node name="Fish" type="Node2D" unique_id=58067886]
script = ExtResource("1_xu20i")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=189394406]
color = Color(0.9297152, 0.7466146, 0.5697577, 1)
polygon = PackedVector2Array(0, 0, 16, 0, 16, 8, 0, 8)

[node name="Area2D" type="Area2D" parent="." unique_id=274122140]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=440637820]
position = Vector2(20, 12)
shape = SubResource("RectangleShape2D_hgn23")

[node name="Interaction" type="Label" parent="." unique_id=164885950]
z_index = 10
offset_left = -24.0
offset_top = -32.0
offset_right = 69.0
offset_bottom = -16.0
theme = ExtResource("2_hgn23")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
text = "Press E to Interact"
uppercase = true
