[gd_scene load_steps=3 format=3 uid="uid://xadp1rxh7dig"]

[ext_resource type="Script" path="res://item.gd" id="1_45uc2"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wh54g"]

[node name="FishItem" type="Node2D"]
script = ExtResource("1_45uc2")
Name = "Fish"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = SubResource("PlaceholderTexture2D_wh54g")
