[gd_scene format=3 uid="uid://ba8ryw1h1yhit"]

[ext_resource type="Texture2D" uid="uid://d2vpmnol4evdm" path="res://dishes-Sheet.png" id="1_6ui2g"]
[ext_resource type="Script" uid="uid://bd6v4tjcw6h4c" path="res://dish_item.gd" id="1_60he1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_60he1"]
atlas = ExtResource("1_6ui2g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dkg87"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60he1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ui2g"]
radius = 13.0

[node name="Onigiri" type="Node2D" unique_id=391948337]
scale = Vector2(1.4, 1.4)
script = ExtResource("1_60he1")
item_name = "Onigiri"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=861025675]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_dkg87")

[node name="Area2D" type="Area2D" parent="." unique_id=1289061236]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=732317384]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_6ui2g")
