[gd_scene format=3 uid="uid://blexssafhd3cj"]

[ext_resource type="Script" uid="uid://sys5daxcaanp" path="res://order_ticket.gd" id="1_0t5jx"]
[ext_resource type="Texture2D" uid="uid://bxd7ay05fyvnu" path="res://orderticket1.png" id="1_jxwmt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uepb5"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xa48"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.196078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c85yy"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.196078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bonw"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.196078)

[node name="OrderTicket" type="Control" unique_id=1790043653]
top_level = true
custom_minimum_size = Vector2(120, 160)
layout_mode = 3
anchor_left = 0.47300002
anchor_top = 0.476
anchor_right = 0.47300002
anchor_bottom = 0.476
offset_left = -110.895996
offset_top = -155.448
offset_right = 173.104
offset_bottom = 186.552
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(100, 150)
script = ExtResource("1_0t5jx")

[node name="Paper" type="TextureRect" parent="." unique_id=548825361]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11400001
anchor_right = 0.92800003
anchor_bottom = 0.96700007
offset_left = -136.37598
offset_top = -139.99995
offset_right = 628.36
offset_bottom = 779.0381
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_jxwmt")

[node name="Dimmer" type="ColorRect" parent="Paper" unique_id=19898516]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2960.0
offset_top = -2260.0
offset_right = 1352.0001
offset_bottom = 399.99988
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45490196)

[node name="OrderName" type="Label" parent="Paper" unique_id=1864899710]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27
anchor_top = 0.517
anchor_right = 0.708
anchor_bottom = 0.566
offset_left = 0.199997
offset_top = -0.600006
offset_right = -0.119995
offset_bottom = 0.199951

[node name="OrderImage" type="TextureRect" parent="Paper" unique_id=1830068261]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.4
anchor_right = 0.604
anchor_bottom = 0.517
offset_left = 13.3333
offset_right = -0.226715
offset_bottom = 0.399994

[node name="IngredientList" type="HBoxContainer" parent="Paper" unique_id=52460717]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.271
anchor_top = 0.616
anchor_right = 0.708
anchor_bottom = 0.732
offset_left = 13.56
offset_top = 0.199951
offset_right = 0.880005
offset_bottom = 0.399963

[node name="Button" type="Button" parent="." unique_id=493156476]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.042000003
anchor_right = 0.86500007
anchor_bottom = 0.88100004
offset_left = -60.00003
offset_top = -83.63603
offset_right = 93.69594
offset_bottom = 71.313934
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_uepb5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8xa48")
theme_override_styles/hover = SubResource("StyleBoxFlat_c85yy")
theme_override_styles/focus = SubResource("StyleBoxFlat_1bonw")
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
