[gd_scene load_steps=3 format=3 uid="uid://btrjjmnlh83uf"]

[ext_resource type="Script" path="res://pickup.gd" id="1_iqk3k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_weqpt"]
size = Vector2(96, 88)

[node name="Pickup" type="Node2D"]
script = ExtResource("1_iqk3k")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0.670588, 0.811765, 1)
polygon = PackedVector2Array(0, 0, 16, 0, 16, 8, 0, 8)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(24, 12)
shape = SubResource("RectangleShape2D_weqpt")
