[gd_scene load_steps=8 format=3 uid="uid://qex813hye4h5"]

[ext_resource type="Script" uid="uid://ban3g5oc2c738" path="res://player.gd" id="1_rdf1g"]
[ext_resource type="Texture2D" uid="uid://c8fceqedak4is" path="res://Sprite-monkey-Sheet.png" id="2_onrkg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("2_onrkg")
region = Rect2(300, 0, 60, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_onrkg")
region = Rect2(60, 40, 60, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("2_onrkg")
region = Rect2(180, 0, 60, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_4flbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bl31m"]
size = Vector2(186.1818, 91.19997)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_rdf1g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(632, 336)
scale = Vector2(1.89, 1.89)
sprite_frames = SubResource("SpriteFrames_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(632, 336)
scale = Vector2(0.34375, 0.526316)
shape = SubResource("RectangleShape2D_bl31m")

[node name="PickupPoint" type="Node2D" parent="." groups=["pickup_point"]]
position = Vector2(608, 336)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(632, 336)
zoom = Vector2(3, 3)
limit_left = 0
limit_top = 0
limit_right = 1400
limit_bottom = 650
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 10.0
