[gd_scene load_steps=7 format=3 uid="uid://dnrdknmq77i7a"]

[ext_resource type="Script" uid="uid://n1b4enkxnvap" path="res://rice.gd" id="1_iqk3k"]
[ext_resource type="Texture2D" uid="uid://bawmwoaqhpno6" path="res://ingredients-Sheet.png" id="2_3a3mk"]
[ext_resource type="Theme" uid="uid://cxh5o6s07y25l" path="res://pickup_theme.tres" id="2_weqpt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dedsb"]
atlas = ExtResource("2_3a3mk")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j8cei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dedsb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_weqpt"]
size = Vector2(88, 88)

[node name="Rice" type="Node2D"]
script = ExtResource("1_iqk3k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-4, 4)
sprite_frames = SubResource("SpriteFrames_j8cei")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_weqpt")

[node name="Interaction" type="Label" parent="."]
z_index = 10
offset_left = -44.0
offset_top = -44.0
offset_right = 49.0
offset_bottom = -28.0
theme = ExtResource("2_weqpt")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
text = "Press E to Interact"
uppercase = true
