[gd_scene format=3 uid="uid://dt15obsj7t83i"]

[ext_resource type="Texture2D" uid="uid://d2vpmnol4evdm" path="res://assets/food/dishes-Sheet.png" id="1_0e5kv"]
[ext_resource type="Script" uid="uid://bd6v4tjcw6h4c" path="res://dish_item.gd" id="1_si702"]

[sub_resource type="AtlasTexture" id="AtlasTexture_si702"]
atlas = ExtResource("1_0e5kv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bqr66"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_si702")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_orsfm"]
radius = 14.0

[node name="Sushi" type="Node2D" unique_id=1671638695]
scale = Vector2(1.2, 1.2)
script = ExtResource("1_si702")
item_name = "Sushi"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=523024200]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_bqr66")

[node name="Area2D" type="Area2D" parent="." unique_id=935135793]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1880332687]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_orsfm")
