[gd_scene load_steps=4 format=3 uid="uid://bbksfvajwdvrx"]

[ext_resource type="Script" uid="uid://bxe4sfpfok4qc" path="res://trashcan.gd" id="1_3aa6p"]
[ext_resource type="Texture2D" uid="uid://bawmwoaqhpno6" path="res://ingredients-Sheet.png" id="2_mlex6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlex6"]
size = Vector2(28, 21)

[node name="Trashcan" type="Area2D"]
script = ExtResource("1_3aa6p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_mlex6")
region_enabled = true
region_rect = Rect2(5, 71, 19, 21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -0.5)
shape = SubResource("RectangleShape2D_mlex6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
